C:\DEV\C#_Seminar_4\HomeWork4\HW#29\bin\Debug\net6.0\HW#29.exe
C:\DEV\C#_Seminar_4\HomeWork4\HW#29\bin\Debug\net6.0\HW#29.deps.json
C:\DEV\C#_Seminar_4\HomeWork4\HW#29\bin\Debug\net6.0\HW#29.runtimeconfig.json
C:\DEV\C#_Seminar_4\HomeWork4\HW#29\bin\Debug\net6.0\HW#29.dll
C:\DEV\C#_Seminar_4\HomeWork4\HW#29\bin\Debug\net6.0\HW#29.pdb
C:\DEV\C#_Seminar_4\HomeWork4\HW#29\obj\Debug\net6.0\HW#29.csproj.AssemblyReference.cache
C:\DEV\C#_Seminar_4\HomeWork4\HW#29\obj\Debug\net6.0\HW#29.GeneratedMSBuildEditorConfig.editorconfig
C:\DEV\C#_Seminar_4\HomeWork4\HW#29\obj\Debug\net6.0\HW#29.AssemblyInfoInputs.cache
C:\DEV\C#_Seminar_4\HomeWork4\HW#29\obj\Debug\net6.0\HW#29.AssemblyInfo.cs
C:\DEV\C#_Seminar_4\HomeWork4\HW#29\obj\Debug\net6.0\HW#29.csproj.CoreCompileInputs.cache
C:\DEV\C#_Seminar_4\HomeWork4\HW#29\obj\Debug\net6.0\HW#29.dll
C:\DEV\C#_Seminar_4\HomeWork4\HW#29\obj\Debug\net6.0\refint\HW#29.dll
C:\DEV\C#_Seminar_4\HomeWork4\HW#29\obj\Debug\net6.0\HW#29.pdb
C:\DEV\C#_Seminar_4\HomeWork4\HW#29\obj\Debug\net6.0\HW#29.genruntimeconfig.cache
C:\DEV\C#_Seminar_4\HomeWork4\HW#29\obj\Debug\net6.0\ref\HW#29.dll
